<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Magnific CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Line Awesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Stylesheet CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Stylesheet Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="https://kit.fontawesome.com/24210e79d2.js" crossorigin="anonymous"></script>
        <!-- Favicon -->
        <link rel="icon" type="images/png" href="assets/images/app/icons/favicon.png">
        <!-- Title -->
        <title>ITCHEK - Homepage</title>
    </head>

    <body data-bs-spy="scroll" data-bs-offset="70">
        <!-- Preloader -->
        <div class="preloader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="lds-hourglass"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Nabvar Area -->
        <nav class="navbar fixed-top navbar-expand-lg main-navbar app-nav">
            <div class="container">
                <a class="navbar-brand" href="app-landing.html">
                    <img src="assets/images/app/logo.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#steps">Steps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="#screenshots">Screenshots</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>                                                                 
                    </ul>
                  
                </div>
            </div>
        </nav>
        <!-- End Nabvar Area -->

        <!-- App Landing Banner Area -->
        <div id="home" class="startup-banner-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="startup-banner-text">
                            <h1>Vos services aux bouts des doigts.</h1>
                            <p>Découvrez une multitude de services dans une seule App !.</p>
                            <div class="startup-btn">
                                <a href="#" class="default-btn stsrt-btn-1 me-3"><img src="/assets/images/app/icons/icon.png" alt="" width="20px"> Devenir Pro</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-video-contant">
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End App Landing Banner Area -->

        <!-- Easy Steps Area -->
     
        <!-- End Easy Steps Area -->

        <!-- Our Services Area -->
        <div id="features" class="our-services-area service-shape pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mobile">
                        <div class="our-service-card1">
                           <img src="/assets/images/app/icons/paiment.png" alt="" width="37px">
                            <h3>Paiement</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                      
                    </div>

                    <div class="col-lg-4 col-sm-6 mobile">
                        <div class="our-service-card3">
                            <img src="/assets/images/app/icons/paiment.png" alt="" width="37px">
                            <h3>Commission</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>

                  
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                       
                    </div>

                    <div class="col-lg-4 col-sm-6 mobile">
                        <div class="our-service-card2">
                            <img src="/assets/images/app/icons/paiment.png" alt="" width="37px">
                            <h3>Sécurité</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                      
                    </div>

                  
                </div>
                <div class="our-service-shape">
                    <img src="assets/images/app/shapes/image (191).png" alt="Shape" width="80px">
                </div>
                <div class="our-service-shape2">
                    <img src="assets/images/app/shapes/image (192).png" alt="Shape" width="80px">
                </div>
                <div class="our-service-shape3">
                    <img src="assets/images/app/shapes/image (193).png" alt="Shape" width="80px">
                </div>
                <div class="our-service-shape4">
                    <img src="assets/images/app/shapes/image (194).png" alt="Shape" width="80px">
                </div>
            </div>
        </div>
        <!-- End Our Services Area -->

        <!-- Popup Video Area -->
        <!-- <div class="popup-video-area bg-2">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="popup-video">
                            <div class="video-btn">
                                <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-youtube">
                                    <i class="las la-play"></i>
                                    <span class="ripple pinkBg"></span>
                                    <span class="ripple pinkBg"></span>
                                    <span class="ripple pinkBg"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Popup Video Area -->

        <!-- Powerful Area -->
        <div class="powerful-area powerful-shape pt-100">
            <div class="container-fuild p-0 overflow-hidden">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <div class="powerful-card">
                            <div class="section-title">
                                <h2>Les Services ?</h2>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                 Lorem Ipsum has been the industry's standard. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum has been the industry's standard. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                   Lorem Ipsum has been the industry's standard. .</p>
                                   <div class="startup-btn">
                                    <a href="#" class="default-btn stsrt-btn-1 me-3">Voir plus</a>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="powerful-img">
                            <img src="assets/images/app/services.png" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="our-service-shape">
                    <img src="assets/images/app/shapes/image (201).png" alt="Shape" width="80px">
                </div>
                <div class="our-service-shape2">
                    <img src="assets/images/app/shapes/image (200).png" alt="Shape" width="50px">
                </div>
                <div class="our-service-shape3">
                    <img src="assets/images/app/shapes/image (198).png" alt="Shape" width="50px">
                </div>
                <div class="our-service-shape4">
                    <img src="assets/images/app/shapes/image (199).png" alt="Shape" width="80px">
                </div>
                <div class="our-service-shape5">
                    <img src="assets/images/app/shapes/image (202).png" alt="Shape" width="80px">
                </div>
            </div>
        </div>
        <!-- End Powerful Area -->


        <div id="features" class="our-services-area service-shape pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mobile">
                        <div class="our-service-card4">
                           <img src="/assets/images/app/icons/paiment.png" alt="" width="37px">
                            <h3>Des Tarifs limpides & claires</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                      
                    </div>

                    <div class="col-lg-4 col-sm-6 mobile">
                        <div class="our-service-card5">
                            <img src="/assets/images/app/icons/paiment.png" alt="" width="37px">
                            <h3>Augmentez votre chiffre d’affaire</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>
                </div>
                <div class="our-service-shape">
                    <img src="assets/images/app/shapes/image (203).png" alt="Shape" width="80px">
                </div>
                <div class="our-service-shape2">
                    <img src="assets/images/app/shapes/image (204).png" alt="Shape" width="80px">
                </div>
                <div class="our-service-shape3">
                    <img src="assets/images/app/shapes/image (205).png" alt="Shape" width="80px">
                </div>
                <div class="our-service-shape4">
                    <img src="assets/images/app/shapes/image (206).png" alt="Shape" width="80px">
                </div>
            </div>
        </div>
        <div class="app-features-area">
            <div class="container-fluid">
               <img src="/assets/images/app/road.png" alt="">
            </div>
        </div>



        <div class="ios-area ios-shape">
            <div class="container-fuild p-0 overflow-hidden">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <div class="powerful-card">
                            <div class="section-title">
                                <h2>Créée avec les dernières Intégration</h2>
                                <h4>Android / Ios</h4>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                 Lorem Ipsum has been the industry's standard. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                  Lorem Ipsum has been the industry's standard. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                   Lorem Ipsum has been the industry's standard. .</p>
                                   <div class="startup-btn">
                                    <a href="#" class="default-btn stsrt-btn-1 me-3">Voir plus</a>
                                    </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="powerful-img">
                            <img src="assets/images/app/ios.png" alt="Image">
                        </div>
                    </div>
                </div>
                <div class="our-service-shape">
                    <img src="assets/images/app/shapes/image (210).png" alt="Shape" width="80px">
                </div>
                <div class="our-service-shape2">
                    <img src="assets/images/app/shapes/image (211).png" alt="Shape" width="50px">
                </div>
                <div class="our-service-shape3">
                    <img src="assets/images/app/shapes/image (212).png" alt="Shape" width="50px">
                </div>
                <div class="our-service-shape4">
                    <img src="assets/images/app/shapes/image (213).png" alt="Shape" width="80px">
                </div>
              
            </div>
        </div>


        <!-- Perfect Area -->
        <!-- <div class="perfect-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="perfect-img">
                            <img src="assets/images/app-img/perfect.png" class="perfect-1" alt="Image">
                            <div class="perfect-shape">
                                <img src="assets/images/shape/shape25.png" alt="Image">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="section-title">
                            <h2>Perfect Solution For Your ios & Android Device</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="perfect-card">
                                    <i class="las la-sync-alt"></i>
                                    <h3>Get Regular Update</h3>
                                    <p>But I must explain to you how all this mistaken idea of denouncing.</p>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-sm-6">
                                <div class="perfect-card">
                                    <i class="las la-download"></i>
                                    <h3>Drag and Drop files</h3>
                                    <p>But I must explain to you how all this mistaken idea of denouncing.</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <div class="perfect-card">
                                    <i class="las la-share-alt"></i>
                                    <h3>Fast and Easy Search</h3>
                                    <p>But I must explain to you how all this mistaken idea of denouncing.</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <div class="perfect-card">
                                    <i class="las la-boxes"></i>
                                    <h3>Advanced Search</h3>
                                    <p>But I must explain to you how all this mistaken idea of denouncing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Perfect Area -->

        <!-- Screens Slider Area -->
        <!-- <div id="screenshots" class="screens-slider-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Application Screens</span>
                    <h2>Moder And User Friendly App Screens</h2>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account.</p>
                </div>

                <div class="screens-slider owl-carousel owl-theme">
                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot1.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot2.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot3.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot4.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot5.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot2.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot4.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot3.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot5.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot1.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot4.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot5.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot2.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot4.png" alt="Image">
                    </div>

                    <div class="screen-slider-item">
                        <img src="assets/images/app-img/screenshot3.png" alt="Image">
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Screens Slider Area -->

        <!-- App Features Area -->
      
        <!-- End App Features Area -->

        <!-- Testimonials Silder Two Area -->
        <div id="testimonials" class="clients-slider-two-area ptb-100">
            <div class="container">
                <div class="section-title text-left">
                    <h2>Apprécié des clients</h2>
                </div>
                <div class="clients-slider-two owl-carousel owl-theme">
                    <div class="slider-two-item">
                       <div class="header">
                        <img src="assets/images/portfolio/client1.jpg" alt="Image">
                        <h3>Thomas Smith</h3>
                        <span>CEO Of LTD Company</span>
                       </div>
                        <div class="rating">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                        </div>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                        <i class="las la-quote-left clients-icon"></i>
                    </div>

                    <div class="slider-two-item">
                        <img src="assets/images/portfolio/client2.jpg" alt="Image">
                        <h3>Sinthy Alina</h3>
                        <span>Marking Assistant</span>
                        <div class="rating">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                        </div>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                        <i class="las la-quote-left clients-icon"></i>
                    </div>

                    <div class="slider-two-item">
                        <img src="assets/images/portfolio/client3.jpg" alt="Image">
                        <h3>Jehson Benther</h3>
                        <span>Shipping Manager</span>
                        <div class="rating">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                        </div>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                        <i class="las la-quote-left clients-icon"></i>
                    </div>

                    <div class="slider-two-item">
                        <img src="assets/images/portfolio/client4.jpg" alt="Image">
                        <h3>Niccy Priti</h3>
                        <span>Founder - CEO</span>
                        <div class="rating">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                        </div>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                        <i class="las la-quote-left clients-icon"></i>
                    </div>

                    <div class="slider-two-item">
                        <img src="assets/images/portfolio/client2.jpg" alt="Image">
                        <h3>Niccy Priti</h3>
                        <span>Founder - CEO</span>
                        <div class="rating">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                        </div>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.</p>
                        <i class="las la-quote-left clients-icon"></i>
                    </div>
                </div>
                <div class="client-shape">
                    <img src="assets/images/shape/shape27.png" alt="Image">
                </div>
            </div>
        </div>
        <!-- End Testimonials Silder Two Area -->

        <!-- Subscribe Area -->
        <div class="seo-services-area-1 parle pt-100 pb-70">
            <div class="container">
                <div class="section-title text-left">
                    <h2>On parle de nous</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="saas-service-card seo-services-1">
                            <div class="icon bg-1">
                               <img src="/assets/images/app/icons/channel.png" alt="">
                            </div>
                            <h3>TF1</h3>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="saas-service-card seo-services-1">
                            <div class="icon bg-2">
                                <img src="/assets/images/app/icons/channel.png" alt="">
                            </div>
                            <h3>CANEL+</h3>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="saas-service-card seo-services-1">
                            <div class="icon bg-3">
                                <img src="/assets/images/app/icons/channel.png" alt="">
                            </div>
                            <h3>M6</h3>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Subscribe Area -->



        <div class="seo-services-area-1 question pt-100 pb-100">
            <div class="container">
                <div class="section-title text-left">
                    <h2>Question fréquemment posée</h2>
                </div>
                <div class="row">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                               <span>1</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.

                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <span>2</span>    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.

                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <span>3</span>    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.

                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>


        <!-- Footer Area -->
        <footer class="footer-area pt-100 "> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer-widget">
                            <div class="logo">
                                <img src="assets/images/app/logo.png" alt="logo">
                            </div>
                            <p>Rue Jean Jaures 93170
                                BAGNOLET.
                                
                                .</p>

                            <ul class="footer-social">
                                <li>
                                    <a class="bg-1" href="#" target="_blank">
                                        <i class="lab la-facebook-f "></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="bg-2" href="#" target="_blank">
                                        <i class="lab la-twitter "></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="bg-3" href="#" target="_blank">
                                        <i class="lab la-linkedin-in "></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="bg-4" href="#" target="_blank">
                                        <i class="lab la-instagram "></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="footer-widget">
                                    <h3 class="title">Application</h3>
                                    <ul class="footer-text">
                                        <li>
                                            <a href="#">
                                                <i class="las la-angle-right"></i>
                                                Mobile IOS
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="las la-angle-right"></i>
                                                Mobile Android
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="las la-angle-right"></i>
                                                Admin
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="las la-angle-right"></i>
                                                Application Courses 
                                            </a>
                                        </li>
                                      
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-6 col-sm-6">
                                <div class="footer-widget">
                                    <h3 class="title">Liens Utiles</h3>
                                    <ul class="footer-text">
                                        <li>
                                            <a href="#">
                                                <i class="las la-angle-right"></i>
                                                Paiement
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="las la-angle-right"></i>
                                                Termes de service
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="las la-angle-right"></i>
                                                Compte
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="las la-angle-right"></i>
                                                Privacy Policy 
                                            </a>
                                        </li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6  offset-lg-0">
                        <div class="footer-widget">
                            <h3 class="title">Contactez-Nous</h3>
                                <div class="subscribe-form">
                                    <form class="newsletter-form" data-bs-toggle="validator">
                                        <input type="email" class="form-control" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
                                     <a href="#">   <img src="/assets/images/app/icons/send.png" alt="" width="44px"> </a>
                                        <div id="validator-newsletter" class="form-result"></div>
                                    </form>
                                </div>
                                <ul class="footer-text contact">
                                    <li>
                                     <a href="#">   <i class="fa-solid fa-mobile-screen"></i> <span> 07 69 25 13 55</span></a>
                                    </li>
                                    <li>
                                    <a href="#">    <i class="fa-solid fa-envelope"></i> <span>Info@itchek.com</span></a>
                                    </li>
                                </ul>
                        </div>
                    </div>
                </div>

                <div class="copyright-text">
                    <p>Copyright @2023 ITCHEK. All Rights Reserved <a href="itgate-group.com/" target="_blank">ITGATE-GROUP</a></p>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Go Top -->
        <div class="go-top">
            <i class="las la-angle-double-up"></i>
        </div>
        <!-- End Go Top -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Jquery Apper JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>